<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dXJ-hh-5wk">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iOS Internship App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Start_WebPower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="j89-Mj-mSF">
                                <rect key="frame" x="20" y="64" width="374" height="622"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KeV-oh-pIe">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="395"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="webmaster_logo" translatesAutoresizingMaskIntoConstraints="NO" id="caC-Sx-byO">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="395"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="eEX-hE-PEH">
                                        <rect key="frame" x="0.0" y="437" width="374" height="185"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAA-zw-ngR">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.08235294118" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="h5q-7f-T27"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="25"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Регистрация"/>
                                                <connections>
                                                    <segue destination="SB5-it-JcG" kind="show" identifier="regSegue" id="j1X-zq-yMV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXc-9R-BlW">
                                                <rect key="frame" x="0.0" y="105" width="374" height="80"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.08235294118" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="25"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Авторизация"/>
                                                <connections>
                                                    <segue destination="2Yc-or-yud" kind="show" id="gzp-p2-igO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                        <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j89-Mj-mSF" secondAttribute="bottom" constant="50" id="Mnv-R5-pFk"/>
                            <constraint firstAttribute="trailing" secondItem="j89-Mj-mSF" secondAttribute="trailing" constant="20" id="bep-pg-bkJ"/>
                            <constraint firstItem="j89-Mj-mSF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tUI-GB-Zms"/>
                            <constraint firstItem="j89-Mj-mSF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="y5B-6v-LzD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="iOS Internship App" id="eM3-yo-k36">
                        <barButtonItem key="backBarButtonItem" title="Главная" id="mJk-yb-yvB"/>
                    </navigationItem>
                    <connections>
                        <outletCollection property="appButtons" destination="oAA-zw-ngR" collectionClass="NSMutableArray" id="EgK-9c-xYF"/>
                        <outletCollection property="appButtons" destination="PXc-9R-BlW" collectionClass="NSMutableArray" id="J5u-qD-QvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.2934782608697" y="108.69565217391305"/>
        </scene>
        <!--Авторизация-->
        <scene sceneID="WEO-eQ-XuX">
            <objects>
                <viewController id="2Yc-or-yud" customClass="AuthViewController" customModule="Start_WebPower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x9N-Qa-jZ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="eHK-UQ-OkZ">
                                <rect key="frame" x="20" y="94" width="374" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="To8-qO-atk">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GMf-2L-9d2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gb4-PF-S51">
                                        <rect key="frame" x="0.0" y="80" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4k-fx-IfM">
                                <rect key="frame" x="20" y="606" width="374" height="80"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.08235294118" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ffV-G2-eb2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Авторизироваться"/>
                                <connections>
                                    <action selector="authButtonTap:" destination="2Yc-or-yud" eventType="touchUpInside" id="Uce-Fj-K1m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eHK-UQ-OkZ" firstAttribute="leading" secondItem="doq-sp-jOx" secondAttribute="leading" constant="20" id="30W-TF-179"/>
                            <constraint firstItem="s4k-fx-IfM" firstAttribute="leading" secondItem="doq-sp-jOx" secondAttribute="leading" constant="20" id="5pw-dT-lVb"/>
                            <constraint firstItem="doq-sp-jOx" firstAttribute="trailing" secondItem="eHK-UQ-OkZ" secondAttribute="trailing" constant="20" id="K5z-tk-u6I"/>
                            <constraint firstItem="doq-sp-jOx" firstAttribute="bottom" secondItem="s4k-fx-IfM" secondAttribute="bottom" constant="50" id="el8-fb-Tj5"/>
                            <constraint firstItem="doq-sp-jOx" firstAttribute="trailing" secondItem="s4k-fx-IfM" secondAttribute="trailing" constant="20" id="l7D-02-MJq"/>
                            <constraint firstItem="eHK-UQ-OkZ" firstAttribute="top" secondItem="doq-sp-jOx" secondAttribute="top" constant="50" id="w4y-mh-ROa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="doq-sp-jOx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Авторизация" id="m2z-NC-eXH"/>
                    <connections>
                        <outlet property="authButton" destination="s4k-fx-IfM" id="n7V-up-vdW"/>
                        <outlet property="authLoginTextField" destination="To8-qO-atk" id="8q8-4S-Zzb"/>
                        <outlet property="authPasswordTextField" destination="gb4-PF-S51" id="tN7-Bm-ijm"/>
                        <segue destination="tg4-Ti-KIh" kind="presentation" identifier="userDetailSegue" modalPresentationStyle="fullScreen" id="Y7T-3r-Erg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpE-MR-nL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="501"/>
        </scene>
        <!--Регистрация-->
        <scene sceneID="OZV-O5-76H">
            <objects>
                <viewController id="SB5-it-JcG" customClass="RegisterViewController" customModule="Start_WebPower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNU-Uj-moR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jFT-kh-2OW">
                                <rect key="frame" x="20" y="94" width="374" height="210"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HUF-QF-mK1">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KDw-F8-GlG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Почта" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FiR-et-F6g">
                                        <rect key="frame" x="0.0" y="80" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IFE-c8-UX5">
                                        <rect key="frame" x="0.0" y="160" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpG-Aj-5oi">
                                <rect key="frame" x="20" y="606" width="374" height="80"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.08235294118" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ODp-gX-sy1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Зарегистрироваться"/>
                                <connections>
                                    <action selector="registerButtonTap:" destination="SB5-it-JcG" eventType="touchUpInside" id="EoC-ko-KTl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="asi-DH-Ti5" firstAttribute="trailing" secondItem="jFT-kh-2OW" secondAttribute="trailing" constant="20" id="4UK-Ij-T83"/>
                            <constraint firstItem="jFT-kh-2OW" firstAttribute="leading" secondItem="asi-DH-Ti5" secondAttribute="leading" constant="20" id="Iui-Kj-tb0"/>
                            <constraint firstItem="NpG-Aj-5oi" firstAttribute="leading" secondItem="asi-DH-Ti5" secondAttribute="leading" constant="20" id="Rqc-DE-lGP"/>
                            <constraint firstItem="asi-DH-Ti5" firstAttribute="bottom" secondItem="NpG-Aj-5oi" secondAttribute="bottom" constant="50" id="TS5-aH-msc"/>
                            <constraint firstItem="asi-DH-Ti5" firstAttribute="trailing" secondItem="NpG-Aj-5oi" secondAttribute="trailing" constant="20" id="cQJ-Jx-WyK"/>
                            <constraint firstItem="jFT-kh-2OW" firstAttribute="top" secondItem="asi-DH-Ti5" secondAttribute="top" constant="50" id="lFh-sD-4iB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="asi-DH-Ti5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Регистрация" id="iLW-th-2HL"/>
                    <connections>
                        <outlet property="authEmailTextField" destination="FiR-et-F6g" id="aAi-ea-0mI"/>
                        <outlet property="authLoginTextField" destination="HUF-QF-mK1" id="z4B-aq-4Ed"/>
                        <outlet property="authPasswordTextField" destination="IFE-c8-UX5" id="k6C-Cw-5Hw"/>
                        <outlet property="regButton" destination="NpG-Aj-5oi" id="9PM-A1-Q4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8S-Te-tq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="-231"/>
        </scene>
        <!--Пользователь-->
        <scene sceneID="Cou-yR-hab">
            <objects>
                <tableViewController id="Z4M-cS-zXq" customClass="UserDetailTableViewController" customModule="Start_WebPower" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rg2-SX-zCm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="aYz-Sy-dhM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="554" id="kgA-Ni-2qO">
                                        <rect key="frame" x="0.0" y="28" width="414" height="554"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kgA-Ni-2qO" id="Zot-qJ-CTz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="554"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="not-found" translatesAutoresizingMaskIntoConstraints="NO" id="7S2-fX-BX7" customClass="WebImageView" customModule="Start_WebPower" customModuleProvider="target">
                                                    <rect key="frame" x="111" y="43" width="192" height="192"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="192" id="5HF-4z-zsH"/>
                                                        <constraint firstAttribute="width" constant="192" id="FuK-b8-UAa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userNameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvV-Iu-7BR">
                                                    <rect key="frame" x="107" y="267" width="200" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userAge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7J-fh-1sr">
                                                    <rect key="frame" x="175.66666666666666" y="311" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Емайл" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr6-Hj-sjS">
                                                    <rect key="frame" x="186.66666666666666" y="382" width="41" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoH-qy-tzz">
                                                    <rect key="frame" x="147" y="408" width="120" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="FIP-wU-Jb6"/>
                                                    </constraints>
                                                    <state key="normal" title="email@email.com"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Деятельность" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRd-sV-AIy">
                                                    <rect key="frame" x="162" y="476" width="90" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Информация" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h9-P6-iYX">
                                                    <rect key="frame" x="160.33333333333334" y="502" width="93.333333333333343" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="AET-8m-32d">
                                                    <rect key="frame" x="197" y="129" width="20" height="20"/>
                                                    <color key="color" red="0.90588235289999997" green="0.08235294118" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z7J-fh-1sr" firstAttribute="top" secondItem="vvV-Iu-7BR" secondAttribute="bottom" constant="10" id="1il-qo-dQz"/>
                                                <constraint firstItem="1h9-P6-iYX" firstAttribute="top" secondItem="yRd-sV-AIy" secondAttribute="bottom" constant="10" id="5UP-MH-KCL"/>
                                                <constraint firstItem="Wr6-Hj-sjS" firstAttribute="top" secondItem="z7J-fh-1sr" secondAttribute="bottom" constant="50" id="7CG-GF-YfL"/>
                                                <constraint firstItem="7S2-fX-BX7" firstAttribute="top" secondItem="Zot-qJ-CTz" secondAttribute="top" constant="43" id="8uw-jD-k5D"/>
                                                <constraint firstItem="Wr6-Hj-sjS" firstAttribute="centerX" secondItem="Zot-qJ-CTz" secondAttribute="centerX" id="APS-1f-Yza"/>
                                                <constraint firstItem="7S2-fX-BX7" firstAttribute="centerX" secondItem="Zot-qJ-CTz" secondAttribute="centerX" id="LBy-xn-M0w"/>
                                                <constraint firstItem="AET-8m-32d" firstAttribute="centerY" secondItem="7S2-fX-BX7" secondAttribute="centerY" id="MnU-Bz-XPF"/>
                                                <constraint firstItem="vvV-Iu-7BR" firstAttribute="top" secondItem="7S2-fX-BX7" secondAttribute="bottom" constant="32" id="NjD-PF-xY1"/>
                                                <constraint firstItem="1h9-P6-iYX" firstAttribute="centerX" secondItem="Zot-qJ-CTz" secondAttribute="centerX" id="Q5q-Dh-Lhn"/>
                                                <constraint firstItem="xoH-qy-tzz" firstAttribute="top" secondItem="Wr6-Hj-sjS" secondAttribute="bottom" constant="10" id="Rf4-Iu-JEy"/>
                                                <constraint firstItem="z7J-fh-1sr" firstAttribute="centerX" secondItem="Zot-qJ-CTz" secondAttribute="centerX" id="S4D-a5-wzx"/>
                                                <constraint firstItem="vvV-Iu-7BR" firstAttribute="centerX" secondItem="Zot-qJ-CTz" secondAttribute="centerX" id="YZN-rL-TeM"/>
                                                <constraint firstItem="AET-8m-32d" firstAttribute="centerX" secondItem="7S2-fX-BX7" secondAttribute="centerX" id="p70-c5-QaM"/>
                                                <constraint firstItem="yRd-sV-AIy" firstAttribute="centerX" secondItem="Zot-qJ-CTz" secondAttribute="centerX" id="poc-Yd-6tH"/>
                                                <constraint firstItem="xoH-qy-tzz" firstAttribute="centerX" secondItem="Zot-qJ-CTz" secondAttribute="centerX" id="uTI-DH-RaU"/>
                                                <constraint firstItem="yRd-sV-AIy" firstAttribute="top" secondItem="xoH-qy-tzz" secondAttribute="bottom" constant="50" id="wBk-Ju-c2e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Z4M-cS-zXq" id="x9l-Fi-fw0"/>
                            <outlet property="delegate" destination="Z4M-cS-zXq" id="6HF-mu-XDi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Пользователь" id="CAq-S4-ujc">
                        <barButtonItem key="rightBarButtonItem" title="Выход" id="OcV-5l-I1o">
                            <connections>
                                <action selector="logOutButtonTap:" destination="Z4M-cS-zXq" id="hMi-fs-fUT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageActivityIndicator" destination="AET-8m-32d" id="rHf-eC-tIL"/>
                        <outlet property="userActivityLabel" destination="1h9-P6-iYX" id="1NW-kn-x2Y"/>
                        <outlet property="userActivityTitleLabel" destination="yRd-sV-AIy" id="xRu-hh-KA3"/>
                        <outlet property="userAgeLabel" destination="z7J-fh-1sr" id="ELX-37-Td1"/>
                        <outlet property="userEmailButton" destination="xoH-qy-tzz" id="drB-aC-9sP"/>
                        <outlet property="userEmailTitleLabel" destination="Wr6-Hj-sjS" id="VQK-3z-OeZ"/>
                        <outlet property="userImageView" destination="7S2-fX-BX7" id="reA-AI-T0e"/>
                        <outlet property="userNameLabel" destination="vvV-Iu-7BR" id="2pg-xq-4BW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfn-NQ-LwB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g6l-BS-fQF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dXJ-hh-5wk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qur-05-gPt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rFE-x1-tt4">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GrJ-sh-BR1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcG-Tp-EdB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.23913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nO2-wO-AAY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tg4-Ti-KIh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5lB-8n-1uW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Onr-VX-ckX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z4M-cS-zXq" kind="relationship" relationship="rootViewController" id="TJV-Eu-PBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N69-Nh-gK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743" y="-232"/>
        </scene>
    </scenes>
    <resources>
        <image name="not-found" width="200" height="200"/>
        <image name="webmaster_logo" width="414" height="105"/>
    </resources>
</document>
